footer {
    padding: 15rem 0 1rem 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
footer::before {
    content: '';
    width: 100vw;
    height: 110%;
    background: linear-gradient(0deg, var(--color-1) 0%, var(--bg-color) 70%);
    position: absolute;
    top: calc(0.053*100vw);
    right: 0;
    z-index: -1;
    transform: var(--skew);
}

#footer-container {
    width: min(700px, 70%);
    margin: 0 auto;
    padding-bottom: 10rem;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'h h h'
    'a b c';
    /* Areas given in HTML */
    row-gap: 1rem;
}
@media (max-width:540px) {
    #footer-container{
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        'h h h h'
        'a a c c'
        '. b b .';
    }
}

#footer-logo {
    grid-area: h;
    height: 100px;
    aspect-ratio: 559/243;
    margin-bottom: 2rem;
    background: url(../img/logo2.png) no-repeat center / cover;
}

#footer-container > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#footer-container > a > i {
    width: 70px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 1px solid gray;
    position: relative;
    font-size: 30px;
}
#footer-container > a > i::before {
    position: absolute;
    inset: 20px;
}